<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.services</groupId>
  <artifactId>sampleapp</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
<dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
</dependency>
  
</dependencies>
<build>
    <finalName>standalone</finalName>
        <pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
           
           <plugin>  
            <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version> 
            <configuration>  
            <url>http://localhost:8082/manager/text</url>
            <sever>tomcatdeploy</sever>
            <username>admin</username>
            <password>ChAkri@19</password>
            </configuration> 
          </plugin>
           
        </plugins>
        </pluginManagement>
    </build>
<distributionManagement>
  <snapshotRepository>
     <id>jfrog</id>
     <name>snapshot</name>
     <url>http://localhost:8081/artifactory/standalone_local</url>
  </snapshotRepository>

  <repository>
    
    <id>jfrog</id>
     <name>releaseversion</name>
     <url>http://localhost:8081/artifactory/standalone_local</url>
  </repository>
</distributionManagement>
</project>
